# http server
server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
    proxy_pass http://webapp:8000;
  }

  location /api {
    rewrite ^/api(.*) /$1 break;
    proxy_pass http://supply-api:5000;

  }
}












